<!DOCTYPE html>
<html>
<head>
<title>EPHS Chat</title>
<style>
  
body {
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  font-family: sans-serif;
  color: black;
}
.button-link {
  /* Style the anchor tag to look like a button */
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF; /* A nice blue color */
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: 16px;
  margin-top: 20px; /* Add some space below the paragraph */
}
.button-link:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
</style>
</head>
  
<body>

  <h1>ts like ephs chat or sum</h1>
  <p>completely unmoderated, lmk if yall want priv convos i can make em for you</p>
  
<a href="https://jayvonb.github.io/display.html" class="button-link">Go to Chat</a>
<a href="https://jayvonb.github.io/gameNproxyProtection.html" class="button-link">Google Doc (CLOSED ACCESS)</a>

</body>
</html>
